# SOImageCropper

In the first part of our tutorial series, we’d shown how to select photos from photo library as well capture picture from camera and crop it. Here, in the part-2 of this tutorial series, we’re going to see how to apply filters on selected image just as we do on other [photo editing apps like Retrica](https://www.spaceotechnologies.com/make-photo-editor-app-like-retrica/).

You just need to follow the step-by-step process same as you did in part-1 and you’ll be able to add a filter in your own photo editor app. In this demo, we’ve shown only how to apply basic filters but if you want to take it to the next level, and looking for a [mobile app development company](http://www.spaceotechnologies.com/mobile-app-development/), you can contact Space-O Technologies for the same.